<html>
    <head>
        <script src='{{contextPath}}/grid/resources/org/openqa/grid/images/jquery-3.1.1.min.js'></script>
        <script src='{{contextPath}}/grid/resources/org/openqa/grid/images/consoleservlet.js'></script>
        <link href='{{contextPath}}/grid/resources/org/openqa/grid/images/consoleservlet.css' rel='stylesheet' type='text/css' />
        <link href='{{contextPath}}/grid/resources/org/openqa/grid/images/favicon.ico' rel='icon' type='image/x-icon' />
        <meta http-equiv='refresh' content='{{refreshInterval}}' />
        <title>Live Preview</title>
        <style>
            .busy {opacity : 0.4; filter: alpha(opacity=40);}
        </style>
    </head>
    <body>
        <div id='main-content'>
            <div id='header'>
                <h1>
                    <a href='{{contextPath}}/grid/LivePreviewServlet'>Zalenium Live Preview</a>
                </h1>
                <h2>Zalenium Live Preview</h2>
                <div>
                    <a id='helplink' target='_blank' href='https://github.com/zalando/zalenium'>Help</a>
                </div>
            </div>
            <div id='left-column'>
                {{leftColumnNodes}}
            </div>
            <div id='right-column'>
                {{rightColumnNodes}}
            </div>
        </div>
    </body>
</html>

