---
title: "Links"
bg: edge_water
color: black
fa-icon: external-link-square
---

### Integrated Cloud Testing solutions

Thanks to the open source accounts we got, we have integrated so far:

<div align="center">
    <a target="_blank" href="https://www.browserstack.com/"><img alt="BrowserStack" src="img/browserstack_logo.png" width="280"></a>
    <a target="_blank" href="https://saucelabs.com/"><img alt="Sauce Labs" src="img/saucelabs_logo.png" width="300"></a>
    <a target="_blank" href="https://testingbot.com/"><img alt="TestingBot" src="img/testingbot_logo.png" width="260"></a>
    <a target="_blank" href="https://crossbrowsertesting.com/"><img alt="CBT" src="img/cbt.png" width="300"></a>
    <a target="_blank" href="https://www.lambdatest.com/"><img alt="LambdaTest" src="img/lambdatest_logo.png" width="300"></a>
</div>

*** 

### Open Source Licenses

Thanks to JProfiler for giving us an open source licence of their product. 

<div align="center">
    <a target="_blank" href="https://www.ej-technologies.com/products/jprofiler/overview.html"><img alt="JProfiler" src="img/jprofiler_large.png"></a>
</div>

*** 


### Links about (or mentioning) Zalenium

#### Blog Posts

* 14.02.2017 - [Zalenium: A Disposable and Flexible Selenium Grid Infrastructure](https://jobs.zalando.com/tech/blog/zalenium-a-disposable-and-flexible-selenium-grid-infrastructure/){:target="_blank"} (English)
* 22.03.2017 - [Zalenium: A Disposable and Flexible Selenium Grid Infrastructure](https://saucelabs.com/blog/zalenium-a-disposable-and-flexible-selenium-grid-infrastructure){:target="_blank"} (English)
* 04.05.2017 - [Selenium Conf Gets a Dose of Zalenium](https://jobs.zalando.com/tech/blog/selenium-conf-gets-a-dose-of-zalenium){:target="_blank"} (English)
* 23.05.2017 - [Travis and WDIO - Breaking out of the Black Box](https://www.gizra.com/content/travis-wdio/){:target="_blank"} (English)
* 29.05.2017 - [Selenium WebDriver – Disposable Selenium Grid Infrastructure Setup using Zalenium](http://www.testautomationguru.com/selenium-webdriver-disposable-selenium-grid-infrastructure-setup-using-zalenium/){:target="_blank"} (English)
* 14.06.2017 - [How to use selenium when using docker container](https://windsooon.github.io/2017/06/14/How%20to%20use%20selenium%20with%20docker/){:target="_blank"} (English)
* 17.07.2017 - [Selenium Testing With 2-Way Authentication - Background Intro](https://www.daniellakes.com/selenium-client-certificates-background/){:target="_blank"} (English)
* 21.07.2017 - [Web UI Testing Made Easy with Zalenium](http://blog.schlomo.schapiro.org/2017/07/web-ui-testing-made-easy-with-zalenium.html){:target="_blank"} (English)
* 15.08.2017 - [Zalenium - Selenium Grid facil, rápido y enriquecido](https://testingbaires.com/zalenium-selenium-grid-facil-rapido-enriquecido/){:target="_blank"} (Spanish)
* 31.08.2017 - [Zalenium 容器化扩展Selenium Grid](https://www.jianshu.com/p/75b181c165a4){:target="_blank"} (Chinese)
* 30.09.2017 - [Managing Selenium Node using Zalenium](http://www.thetestguys.com/2017/09/30/managing-selenium-node-using-zalenium/){:target="_blank"} (English)
* 13.10.2017 - [Running Selenium tests with Jenkins Pipelines and Zalenium](https://automatingguy.com/2017/10/13/selenium-tests-with-jenkins-and-zalenium/){:target="_blank"} (English)
* 15.10.2017 - [Comment mettre en place vos plateformes de tests automatisés en un clic grâce à Docker](http://www.all4test.fr/dossiers-thematiques/mettre-place-vos-plateformes-de-tests-automatises-clic-grace-a-docker/){:target="_blank"} (French)
* 07.12.2017 - [LINE STOREにおけるテスト自動化の取り組み](https://engineering.linecorp.com/ja/blog/detail/219){:target="_blank"} (Japanese)
* 10.12.2017 - [E2Eテストのboilerplateを書きました(SeleniumとZalenium)](https://qiita.com/re-fort/items/7875d317d406e66072e7){:target="_blank"} (Japanese)
* 18.12.2017 - [ZaleniumをKubernetes/GKEで動かす](http://swet.dena.com/entry/zalenium-kubernetes-gke){:target="_blank"} (Japanese)
* 26.01.2018 - [zaleniumの起動・停止制御を行うスクリプト](https://qiita.com/lyrical_erica/items/4148ebfb0a1ededcf42a){:target="_blank"} (Japanese)
* 10.02.2018 - [zalenium 应用](http://www.cnblogs.com/fnng/p/8439359.html){:target="_blank"} (Chinese)
* 10.03.2018 - [Auto Scale Selenium Hub with Zalenium (video)](https://www.youtube.com/watch?v=HWqtXqMHge0){:target="_blank"} (English)
* 04.04.2018 - [Tried Zalenium to run Selenium tests on scalable containers](https://dev.to/bufferings/tried-zalenium-to-run-selenium-tests-on-scalable-containers-2n7c){:target="_blank"} (English)
* 04.04.2018 - [Zaleniumさんに動的にコンテナを立ち上げたり捨てたりしてもらいながらSelenium(というかGebだけど)のテストを実行してその録画を見る](http://bufferings.hatenablog.com/entry/2018/04/05/075514){:target="_blank"} (Japanese)
* 05.2018 - [Rethink Your Automation Setup](https://dojo.ministryoftesting.com/dojo/lessons/rethink-your-automation-setup){:target="_blank"} (English)
* 23.05.2018 - [Setting up RSpec with Zalenium – a Selenium grid Docker solution](http://www.ruthtech.com/?p=2570){:target="_blank"} (English)
* 24.06.2018 - [Dynamic Selenium Grid using Zalenium with Diego Molina](https://joecolantonio.com/testtalks/208-selenium-grid-zalenium-diego-molina/){:target="_blank"} (English)
* 29.06.2018 - [What is Zalenium (video)](https://www.youtube.com/watch?v=KZyEEwNF5fw){:target="_blank"} (English)
* 05.07.2018 - [Running Selenium grid with Zalenium in Docker container](https://www.joecolantonio.com/what-is-zalenium-docker-based-selenium-grid){:target="_blank"} (English)
* 07.07.2018 - [Stable and Elastic Selenium Grid using Zalenium (Docker based)](https://www.linkedin.com/pulse/stable-elastic-selenium-grid-using-zalenium-varadharajan-srinivasan/){:target="_blank"} (English)
* 29.08.2018 - [Zalenium, the Zalando Selenium Grid](https://www.brightest.be/knowledge/zalenium-the-zalando-selenium-grid/){:target="_blank"} (English)
* 12.10.2018 - [Zalenium alternatywa dla Selenium Grid](https://testingplus.me/2018/10/12/zalenium-alternatywa-selenium-grid/){:target="_blank"} (Polish)
* 20.11.2018 - [Zalenium Dockerized Selenium Grid](https://devopsqa.wordpress.com/2018/11/20/zalenium-docker-selenium-grid/){:target="_blank"} (English)
* 01.12.2018 - [Auto Scale Selenium Hub with Zalenium](https://scrolltest.com/2018/03/10/auto-scale-selenium-hub-with-zalenium/){:target="_blank"} (English)
* 04.12.2018 - [Zaleniumのダッシュボードを便利に使う](https://qiita.com/takeya0x86/items/32dbe5c45acadca5f13c){:target="_blank"} (Japanese)
* 05.12.2018 - [ZaleniumをKubernetesで動かして並列テストさせる話](https://qiita.com/go_vargo/items/d0e2e9d28992292b204f){:target="_blank"} (Japanese)
* 11.12.2018 - [How To Get Started With Zalenium Docker Grid (Video)](https://www.joecolantonio.com/zalenium-guide-video/){:target="_blank"} (English)
* 04.16.2019 - [メルカリWeb版のUIテスト自動化で目指している世界と、そのために作った Selenium Grid・Zalenium 環境 on Azure Kubernetes Service(AKS)](https://tech.mercari.com/entry/2019/04/16/060000){:target="_blank"} (Japanese)

#### Events

* 20.07.2016 - [Docker Selenium & Zalenium](https://www.meetup.com/en-AU/Berlin-Selenium-Meetup/events/231184482/){:target="_blank"}, [Video Recording](https://www.youtube.com/watch?v=JG0Mx5KIT7k){:target="_blank"} (Berlin, Germany)
* 05.04.2017 - Zalenium - SeleniumConf Austin 2017, [Presentation Slides](https://www.slideshare.net/wcmcgeejr/zalenium-seleniumconf-austin-2017){:target="_blank"}, [Video Recording](https://www.youtube.com/watch?v=W5qMsVrob6I){:target="_blank"} (Austin, USA)
* 27.04.2017 - [Setting up a disposable Selenium Grid on Linux in 3 steps](https://www.meetup.com/en-AU/South-Florida-Test-Automation/events/239327308/){:target="_blank"} (Fort Lauderdale, USA)
* 10.05.2017 - [Android & Selenium Grid with Docker @ Zalando adtech lab](https://www.meetup.com/en-AU/Docker-Hamburg/events/239301839/){:target="_blank"} (Hamburg, Germany)
* 15.09.2017 - [Zalenium: How to run Selenium scripts using Docker and Selenium Grid](https://www.meetup.com/en-AU/Cairo-Testing-Meetup/events/243107369/){:target="_blank"} (Cairo, Egypt)
* 28.09.2017 - [Parallel Selenium Test With Docker](http://linedevday.linecorp.com/jp/2017/#B-6){:target="_blank"}, [Presentation Slides](https://www.slideshare.net/linecorp/parallel-selenium-test-with-docker){:target="_blank"}, [Video Recording](https://www.youtube.com/watch?v=a0qvzOfH4dE){:target="_blank"} (Tokyo, Japan)
* 29.11.2017 - [Zalenium, a flexible and reusable Selenium Grid.](https://www.meetup.com/es-ES/Barcelona-QA-Meetup/events/244925486/){:target="_blank"} (Barcelona, Spain)
* 08.12.2017 - [Scaling Selenium, Heisenbug](https://assets.contentful.com/ut4a3ciohj8i/3zr4H7dz7WUYu6acCiOIEa/5dbda4f5922f2f3f03d3f1a6412b7909/Simon_Stewart_Scaling_Selenium.pdf){:target="_blank"} (Moscow, Russia)
* 13.02.2018 - [Selenium Grid and Zalenium](https://www.meetup.com/nardozberlin/events/246647890/){:target="_blank"} (Berlin, Germany)
* 15.02.2018 - [Intro to Selenium and Selenium Grid](https://www.meetup.com/Madrid-Selenium-Meetup/events/247065938/){:target="_blank"} (Madrid, Spain)
* 27.02.2018 - [¿Cómo ejecutar scripts de Selenium usando Docker (Zalenium)?](https://www.meetup.com/Agile-Testing-Colombia/events/247004579){:target="_blank"} (Itagüi, Colombia)
* 05.04.2018 - [Selenium under the hood, and its challenges](https://www.meetup.com/automaton/events/248503671/){:target="_blank"} (Berlin, Germany)
* 09.05.2018 - [Google I/O Extended 2018, Portugal Testing Tour, Selenium under the hood, and its challenges](https://www.meetup.com/GDG-Braga/events/249496090/){:target="_blank"} (Braga, Portugal)
* 09.05.2018 - [Zalenium - How to run Selenium Script using Docker and Selenium Grid](https://www.slideshare.net/mnabil2010/zalenium-how-to-run-selenium-script-using-docker-and-selenium-grid){:target="_blank"} (Berlin, Germany)
* 10.05.2018 - [Portugal Testing Tour, Selenium under the hood, and its challenges](https://www.eventbrite.com/e/portugal-testing-tour-porto-tickets-45193414720#){:target="_blank"} (Porto, Portugal)
* 17.05.2018 - [Selenium under the hood, and its challenges](https://www.meetup.com/Hamburg-Selenium-Meetup/events/249155810/){:target="_blank"} (Hamburg, Germany)
* 19.07.2018 - [Como criar e executar testes paralelos web usando Selenium e containers - Elias Nogueira](https://www.eventials.com/Globalcode/tdc-sp-2018-stadium-quinta-1/){:target="_blank"} (Sao Paulo, Brazil)
* 20.09.2018 - [Be flexible with Zalenium, a dockerized Selenium Grid infrastructure](https://www.meetup.com/Ministry-of-Testing-Athens/events/254284563){:target="_blank"} (Athens, Greece)
* 27.09.2018 - [DevOps Playground Edinburgh: Auto-Scaling Selenium with Docker and Zalenium](https://www.meetup.com/DevOps-Playground-Edinburgh/events/252007000/){:target="_blank"} (Edinburgh, Scotland)
* 18.10.2018 - [Manage your cloud costs with Zalenium and Selenium-as-a-Service](https://www.meetup.com/softwaredev-117/events/255042599/){:target="_blank"} (Cary, North Carolina, USA)
* 23.10.2018 - [StutttgartJS @ My Porsche (Ludwigsburg)](https://www.meetup.com/stuttgartjs/events/255087145/){:target="_blank"} (Ludwigsburg, Germany)
* 30.10.2018 - [DevOps Playground Edinburgh: Continuous Testing with Jenkins and Zalenium](https://www.meetup.com/DevOps-Playground-Edinburgh/events/kmhqcqyxnbhc/){:target="_blank"} (Edinburgh, Scotland)
