---
title: "Usage"
bg: edge_water
color: black
fa-icon: check-square-o
---

### Live Preview

<p align="center">
  <img id="live-preview" src="img/live_preview.gif" />
</p>

#### Displaying the live preview
* Go to [http://localhost:4444/grid/admin/live](http://localhost:4444/grid/admin/live){:target="_blank"}
<br>
<br>    
  * You can replace `localhost` for the IP/machine name where Zalenium is running
* Auto-refresh, add `?refresh=numberOfSeconds` to refresh the view automatically.
<br>
<br>    
  * E.g. [http://localhost:4444/grid/admin/live?refresh=20](http://localhost:4444/grid/admin/live?refresh=20){:target="_blank"}
  will refresh the page every 20 seconds.

#### Showing the test name on the live preview
Having a `name` capability with the test name will display it in the live preview.
See `test name` for more information.

#### Filtering tests by build name
If more than one person is using the same instance of Zalenium, with a `build`
capability in your tests, the live preview can be filtered to show only the tests that belong to a specific build.
Pass `?build=myTestBuild` at the end of the url. E.g.
[http://localhost:4444/grid/admin/live?build=myTestBuild](http://localhost:4444/grid/admin/live?build=myTestBuild){:target="_blank"}

See more details at `build name`.

#### Filtering nodes by active sessions
If you want to display only the busy Selenium nodes, you can filter the live view with the following parameter:
Pass `? Only_active_sessions = true` at the end of the url. E.g.
[http://localhost:4444/grid/admin/live?only_active_sessions=true](http://localhost:4444/grid/admin/live?only_active_sessions=true){:target="_blank"}

***

### Dashboard

<p align="center">
  <img id="dashboard" src="img/dashboard.gif" />
</p>

* Go to [http://localhost:4444/dashboard](http://localhost:4444/dashboard){:target="_blank"}
<br>
<br>    
  * You can replace `localhost` for the IP/machine name where Zalenium is running
* Check all the recorded videos and aggregated logs after your tests completed
* Click on Cleanup to remove all videos and logs from the local drive and the dashboard
<br>
<br>    
  * Also reset the dashboard via `http://localhost:4444/dashboard/cleanup?action=doReset` or cleanup via `http://localhost:4444/dashboard/cleanup?action=doCleanup`
* You can search tests by query parameter `q`
<br>
<br>    
  * E.g. `http://localhost:4444/dashboard/?q=test01`

***

### Test Configuration Options

#### Test name
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    Adding a <code>name</code> capability with the test name will do two things; it will
    be displayed in the live preview to help you identify where your test is running, and the video file will also
    use it in the file name. Example code in Java for the capability:

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.FIREFOX);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("name", "myTestName");
{% endhighlight %}

    </div>

</details>    


#### Build Name
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    Useful to filter the live preview and only display a group of tests belonging to the same build. Example code in Java
    for the capability:

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.CHROME);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("build", "myTestBuild");
{% endhighlight %}

    </div>

</details>    



#### Idle Timeout
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    By default, Zalenium allows a test to be idle up to 90 seconds. After that elapsed time, the session will be terminated,
    the node will be shutdown and the recorded video will be saved (if video recording is enabled). This prevents a test to
    run indefinitely after something went wrong. If you need to have a longer idle timeout, just set an
    <code>idleTimeout</code> capability in your test. Example code in Java for the
    capability (it sets the <code>idleTimeout</code> to 150 seconds):

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.FIREFOX);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("idleTimeout", 150);
{% endhighlight %}

    </div>

</details>    

#### Screen Resolution
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    You can pass a custom screen resolution for your test, just include a <code>screenResolution</code>
    with the desired value. E.g. <code>screenResolution=1280x1024</code>. Also supported for
    the same purpose <code>resolution</code> and
    <code>screen-resolution</code>. Example code in Java for the capability
    <code>screenResolution</code>

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.FIREFOX);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("screenResolution", "1280x720");
{% endhighlight %}

    </div>

</details>    

#### Disable Video Recording
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    It is possible to disable video recording (enabled by default) via test capabilities. Add a
    <code>recordVideo=false</code> capability and no video will be recorded. Example code
    in Java for the capability <code>recordVideo</code>

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.FIREFOX);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("recordVideo", false);
{% endhighlight %}

    </div>

</details>    


#### Time Zone
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    Run your test in a different time zone from the default one <code>Europe/Berlin</code>,
    just pass a capability <code>tz</code> with the desired value. E.g.
    <code>tz=America/Montreal</code>Example code in Java for the capability
    <code>tz</code>.

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.FIREFOX);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("tz", "America/Montreal");
{% endhighlight %}

    </div>

</details>    

#### Test File Name Template
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    Adding a <code>testFileNameTemplate</code> capability will save logs and video recording with file name format you prefer.
    Resulting file name can have invariable and variable text. You can find the list of variable text below:<br/><br/>

    {proxyName} - Zalenium|SauceLabs|BrowserStack|LambdaTest<br/>
    {testName} - The one added as "name" on capabilities, otherwise a session key<br/>
    {browser} - The browser name<br/>
    {platform} - OS where test runs<br/>
    {timestamp} - Timestamp of test initialization<br/>
    {testStatus} - Test result: COMPLETED|TIMEOUT|SUCCESS|FAILED<br/><br/>

    E.g.
    <code>myID_{browser}_{testStatus}</code> will result on video file name as "myID_chrome_COMPLETED.mp4".<br/>

    Default file name template is: {proxyName}_{testName}_{browser}_{platform}_{timestamp}_{testStatus}<br/>

    Example code in Java for the capability <code>testFileNameTemplate</code>.

{% highlight java %}
    DesiredCapabilities desiredCapabilities = new DesiredCapabilities();
    desiredCapabilities.setCapability(CapabilityType.BROWSER_NAME, BrowserType.FIREFOX);
    desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);
    desiredCapabilities.setCapability("testFileNameTemplate", "myID_{browser}_{testStatus}");
{% endhighlight %}

    </div>

</details>    

#### Marking the test as passed or failed
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    By default, tests in Zalenium are marked in the dashboard either as COMPLETED (session finishes normally) or TIMEOUT
    (session was ended due to inactivity). You can mark the test as passed or failed based on the assertions you do on
    your side with your test framework, add a cookie from with the name <code>zaleniumTestPassed</code>
    with a value of <code>true</code> (if the test passes) or false (if the test fails).
    This could be done in the after method where you already know if the test passed or failed. Here is an example in Java:

{% highlight java %}
    Cookie cookie = new Cookie("zaleniumTestPassed", "true");
    webDriver.manage().addCookie(cookie);
{% endhighlight %}

    </div>

</details>    

#### Referencing test steps in the recorded video
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    It is possible to reference your tests steps in the recorded video by passing their description to Zalenium via a
    cookie. For example, your test could go to the home page, search and add an article to the basket, go to the checkout,
    and pay. All this steps can be referenced in the video for a more simple debugging. You can pass the steps via messages
    with a cookie named <code>zaleniumMessage</code>. Here is an example in Java:

{% highlight java %}
    Cookie cookie = new Cookie("zaleniumMessage", "Go to home page");
    webDriver.manage().addCookie(cookie);
    webDriver.get("http://www.homepage.com");

    cookie = new Cookie("zaleniumMessage", "Search and add article to the basket");
    webDriver.manage().addCookie(cookie);
    /*
        Code performing WebDriver actions to search and add article to the basket.
     */

    cookie = new Cookie("zaleniumMessage", "Go to the checkout");
    webDriver.manage().addCookie(cookie);
    /*
        Code performing WebDriver actions to go to the checkout.
     */

    cookie = new Cookie("zaleniumMessage", "Pay");
    webDriver.manage().addCookie(cookie);
    /*
        Code performing WebDriver actions to pay.
     */

{% endhighlight %}

    </div>

</details>    


#### Set browser language (works only with Chrome)
<details>
    <summary>Click for details.</summary>

    <div class="container m-2 p-2">
    You can set the browser language when using Google Chrome, just pass the <code>ChromeOptions</code>
    variable with the language argument. Example code in Java :

{% highlight java %}
    DesiredCapabilities desiredCapabilities = DesiredCapabilities.chrome();
    ChromeOptions options = new ChromeOptions();
    options.addArguments("lang=en_GB");
    desiredCapabilities.setCapability(ChromeOptions.CAPABILITY, options);
{% endhighlight %}

    </div>

</details>    

#### Send video and logs to some external system for storage

Thanks [adrichem](https://github.com/adrichem) for implementing this feature! More details in issue [430](https://github.com/zalando/zalenium/issues/430).

<details>
    <summary>Click for details.</summary>

    Setting an environment variable tells Zalenium where to send the artifacts to the store:
    {% highlight shell %}
    REMOTE_DASHBOARD_HOST=http://artifact-store:4000
    {% endhighlight %}

    If that environment variable does not exist, then the local dashboard will be used and Zalenium will not send the artifacts to the store.
    <br>
    The tester can tell Zalenium to send arbitrary JSON metadata together with the files. Here's a snippet of C# code that does that:
{% highlight java %}
    this.Driver.Manage().Cookies.AddCookie(new Cookie("zaleniumMetadata", >JsonConvert.SerializeObject(Metadata)))
{% endhighlight %}

    Here is an <a href="https://github.com/adrichem/artifact-store">example</a> of the endpoint that can receive the requests.

</details>    


***

### Waiting for Zalenium to be ready
A simple way to check if Zalenium is ready to receive test requests is to use the built-in status url that Selenium
Grid already provides: [http://localhost:4444/wd/hub/status](http://localhost:4444/wd/hub/status){:target="_blank"}

If the endpoint returns an HTTP code 200 and the value for the key `ready` is `true`, it means that Zalenium is ready
to receive tests requests. Here is an example how the JSON payload looks like:

`{% highlight json %}
    {
      "status": 0,
      "value": {
        "ready": true,
        "message": "Hub has capacity",
        "build": {
          "revision": "6e95a6684b",
          "time": "2017-12-01T19:05:32.194Z",
          "version": "3.8.1"
        },
        "os": {
          "arch": "amd64",
          "name": "Linux",
          "version": "4.9.49-moby"
        },
        "java": {
          "version": "1.8.0_151"
        }
      }
    }
{% endhighlight %}

You could `grep` the value using `jq` in a bash function like this:

{% highlight shell %}
    curl -sSL http://localhost:4444/wd/hub/status | jq .value.ready | grep true
{% endhighlight %}

If you want to know the status of the GRID with a higher level of detail, you can use the following path:
[http://localhost:4444/grid/status](http://localhost:4444/grid/status){:target="_blank"}

Grid available but without attached node:
{% highlight shell%}
     curl -sSL http://localhost:4444/grid/status | jq .value | grep UNAVAILABLE
{% endhighlight%}
Grid available with at least one attached node:
{% highlight shell%}
     curl -sSL http://localhost:4444/grid/status | jq .value | grep AVAILABLE
{% endhighlight%}
Grid available with all nodes requested at the attached init:
{% highlight shell%}
     curl -sSL http://localhost:4444/grid/status | jq .value | grep FULL_CAPACITY
{% endhighlight%}

### Cleaning all active sessions
A simple way to clean all active grid sessions, when using debugging with orphaned sessions for example, is to call the following url:
[http://localhost:4444/grid/sessions?action=doCleanupActiveSessions](http://localhost:4444/grid/sessions?action=doCleanupActiveSessions){:target="_blank"}

If the endpoint returns an HTTP code 200 and the value for the key `SUCCESS`, it means that all active sessions have been deleted.

{% highlight shell %}
    curl -sSL http://localhost:4444/grid/sessions?action=doCleanupActiveSessions
{% endhighlight %}
