---
title: "Why"
bg: tangaroa
color: seashell
fa-icon: question-circle-o
---

> **Thanks for open sourcing this. Our test suite run time has dropped from more than an hour to six minutes.** — [@TKueck](https://twitter.com/Tkueck/status/887425829273088000)

We know how complicated it is to:
* Have a stable grid to run UI tests with Selenium
* Maintain it over time (keep up with new browser, Selenium and drivers versions)
* Provide capabilities to cover all browsers and platforms

That is why we took this approach where [docker-selenium](https://github.com/elgalu/docker-selenium){:target="_blank"}
nodes are created on demand. Your UI tests run faster in Firefox and Chrome because they are running in your own local network,
on a node created from scratch and disposed after the test completes.

If you need a capability that cannot be fulfilled by [docker-selenium](https://github.com/elgalu/docker-selenium){:target="_blank"},
the test gets redirected to a cloud testing provider ([Sauce Labs](https://saucelabs.com/){:target="_blank"}, 
[BrowserStack](https://www.browserstack.com/){:target="_blank"}, [TestingBot](https://testingbot.com/){:target="_blank"}, [CrossBrowserTesting](https://crossbrowsertesting.com/){:target="_blank"}, [LambdaTest](https://www.lambdatest.com/){:target="_blank"}).

**Zalenium's main goal is: to allow anyone to have a disposable and flexible Selenium Grid infrastructure.**

Part of the idea comes from this [Sauce Labs post](https://saucelabs.com/blog/introducing-the-sauce-plugin-for-selenium-grid){:target="_blank"}. 

***

### What does **Zalenium** mean?
As you can imagine, it is the result of mixing _[Zalando](https://tech.zalando.com){:target="_blank"}_ and 
_[Selenium](http://www.seleniumhq.org/){:target="_blank"}_. As mentioned before, this project's aim is to provide a 
simple way to create a grid and contribute to the Selenium community. Nevertheless, this is _**not**_ an official 
[Selenium](http://www.seleniumhq.org/){:target="_blank"} project. We kindly ask you to create 
[issues](https://github.com/zalando/zalenium/issues/new){:target="_blank"} in this repository. If you have questions
about how to get started, please join the #zalenium channel on [Slack](https://seleniumhq.herokuapp.com){:target="_blank"}.
