---
title: "home"
bg: seashell
color: black
style: center
---
### **A flexible and scalable container based Selenium Grid with video recording, live preview, basic auth & dashboard.**

<img alt="Zalenium" src="img/logo_zalenium_wide.png" width="800">
<iframe src="https://ghbtns.com/github-btn.html?user=zalando&repo=zalenium&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=zalando&repo=zalenium&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=zalando&repo=zalenium&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

[![Build Status](https://img.shields.io/travis/zalando/zalenium.svg?style=for-the-badge)](https://travis-ci.org/zalando/zalenium)
[![Codacy Badge](https://img.shields.io/codacy/grade/c719a14f5537488b8fb95d70e27acd5f.svg?style=for-the-badge)](https://www.codacy.com/app/diemol_zalenium/zalenium?utm_content=zalando/zalenium)
[![Codecov](https://img.shields.io/codecov/c/github/zalando/zalenium.svg?style=for-the-badge)](https://codecov.io/gh/zalando/zalenium)
[![GitHub release](https://img.shields.io/github/release/zalando/zalenium.svg?style=for-the-badge)]()
[![Docker Pulls](https://img.shields.io/docker/pulls/dosel/zalenium.svg?style=for-the-badge)](https://hub.docker.com/r/dosel/zalenium/tags/)
[![Slack](https://img.shields.io/badge/chat-on%20slack-red.svg?style=for-the-badge&logo=slack)](https://seleniumhq.herokuapp.com)


Start a Selenium Grid in seconds, a grid that scales up and down dynamically with this solution based on [docker-selenium](https://github.com/elgalu/docker-selenium)
to run your tests in Firefox and Chrome. If you need a different browser, Zalenium can redirect your tests to a cloud
testing provider ([Sauce Labs](https://saucelabs.com/){:target="_blank"}, 
[BrowserStack](https://www.browserstack.com/){:target="_blank"}, [TestingBot](https://testingbot.com/){:target="_blank"}, [CrossBrowserTesting](https://crossbrowsertesting.com){:target="_blank"}, [LambdaTest](https://www.lambdatest.com/){:target="_blank"}). 

Zalenium works out of the box in [Docker](#docker) and [Kubernetes](#kubernetes).

We improve Zalenium regularly. Please try it, and help us to improve it by reporting bugs or suggesting features through
the [issue tracker](https://github.com/zalando/zalenium/issues){:target="_blank"}. Zalenium is 100%
open source and it is both yours and ours, that is why we invite you to [contribute](#contributing) to it.

This project is powered by GitHub <i class="fa fa-star" aria-hidden="true"></i>s, support us by starring [it](https://github.com/zalando/zalenium){:target="_blank"}!

