---
title: "Try It"
bg: edge_water
color: black
fa-icon: play-circle-o
---
## Get a grid up and running in a few seconds!

#### Prerequisites
* Docker version >= 1.11.1 (probably works with earlier versions, not tested yet).
* Make sure that `docker info` works without errors.

#### Run it

This is the quick start for the [docker](#docker) version, for kubernetes see [here](#kubernetes).  

{% highlight shell %}

    # Pull docker-selenium
    docker pull elgalu/selenium
    
    # Pull Zalenium
    docker pull dosel/zalenium
    
    # Run it!
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start
      
    # Point your tests to http://localhost:4444/wd/hub and run them

    # Stop
    docker stop zalenium

{% endhighlight %}

Or without pulling `elgalu/selenium` explicitly:

{% highlight shell %}

    # Pull Zalenium
    docker pull dosel/zalenium
    
    # Run it!
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e PULL_SELENIUM_IMAGE=true \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start
      
    # Point your tests to http://localhost:4444/wd/hub and run them

    # Stop
    docker stop zalenium

{% endhighlight %} 

Try also our one line installer and starter for OSX/Linux (it will check for the latest images and ask for missing
dependencies).

{% highlight shell %}
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash -s start
    # Point your tests to http://localhost:4444/wd/hub and run them
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash -s stop
{% endhighlight %}


Why `--privileged`? We suggest you run Zalenium as 
`--privileged` to speed up the node registration process by increasing the entropy
level with [Haveged](http://www.issihosts.com/haveged/){:target="_blank"}. Using it is optional since it is just meant 
to improve its performance. For more information, check this 
[tutorial](https://www.digitalocean.com/community/tutorials/how-to-setup-additional-entropy-for-cloud-servers-using-haveged){:target="_blank"}.


* After running the previous commands, you can check:
  * The [grid](http://localhost:4444/grid/console){:target="_blank"} console.
  * The [dashboard](http://localhost:4444/dashboard){:target="_blank"} after running your first test.


