/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

/*
 * Typography
 */

h6 {
    margin-bottom: 1px;
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 34px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
    padding-left: 0;
    padding-right: 0;
}

.sidebar .nav {
    margin-bottom: 20px;
}

.sidebar .nav-item {
    width: 100%;
}

.sidebar .nav-item + .nav-item {
    margin-left: 0;
}

.sidebar .nav-link {
    border-radius: 0;
}

.input {
    margin-top: 2px;
    margin-bottom: 2px;
}

.ui_blocker
{
    background: rgba(204,204,204,0.5);
    position : absolute;
    z-index : 29001;
    top : 0px;
    left : 0px;
    right : 0px;
    bottom : 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    display: none;
}

.ui_blocker_msg
{
    position: absolute;
    top: 200px;
    left: 50px;
    right: 50px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 30px 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 24pt;
}